<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Poetsen+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Hammersmith+One&family=Poetsen+One&display=swap" rel="stylesheet">

    <title>Evi->Portfolio</title>
    <style>

        body {
            padding: 0;
            margin: 0;
        }

        .image img {
            float: left;
            width: 740px;
        }

        nav {
            width: 100%;
            height: 4.6em;
            background-color: #c1b4db;
        }

        .container {
            display: flex;
            padding: 10px;
            gap: 400px;
            margin-left: 5%;
        }

        .item a{
            font-size: 32px;
            color: black; 
            text-decoration: none;
            font-family: "Bree Serif", serif;
        }

        .tittle {
            color: black;
            font-size: 65px;
            padding-left: 35%;
            font-family: "Poetsen One", sans-serif;
        }
        
        h1 {
            margin-top: 0;
            padding-top: 70px;
        }

        h1 > span {
            color: #8c52ff;
            text-decoration: underline;
            padding-left: 15%;
        }

        .description {
            font-size: 35px;
            padding-top: 5%;
            padding-left: 25%;
            font-family: "Hammersmith One", sans-serif;
        }

        p > a {
            color: #8c52ff;
            text-decoration: none;
        }

        .footer {
            font-size: 1.5em;
            padding-top: 10%;
            padding-left: 25%;
            font-family: "Bree Serif", serif;
            padding-bottom: 318px;
        }

        a:hover {
            color: rgb(240, 198, 148);
        }

        .background {
            background: linear-gradient(300deg, #fff7ad, #ffa9f9);
            background-size: 180% 180%;
            animation: gradient-animation 18s ease infinite;
        }

        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        @media (max-width: 480px) {
        .image img {
            width: 100%;
            float: none;
        }

        .item a {
            font-size: 24px;
        }

        nav {
            height: auto;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            flex-direction: column;
            gap: 10px;
            margin-left: 0;
            align-items: center;
        }

        .tittle {
            font-size: 40px;
            padding-left: 0;
            text-align: center;
        }

        h1 > span {
            padding-left: 0;
        }

        .description {
            font-size: 20px;
            padding-left: 0;
            text-align: center;
        }

        .footer {
            font-size: 1.2em;
            padding: 10px;
        }
    }

        @media (min-width: 481px) and (max-width: 767px) {
            .image img{
                width: auto;
            }

            .item a{
                font-size: 36px;
            }

            nav {
                height: auto; 
                padding: 10px 0; 
                text-align: center; 
            }

            .container {
                flex-direction: column; 
                gap: 20px; 
                margin-left: 0;
                align-items: center; 
            }

            .tittle {
                text-align:center;
                padding-left: 0;
            }

            h1 > span {
                padding-left: 5%;
            }

            .description {
                padding-left: 10%;
                text-align: center;
            }

        }

        @media (min-width: 768px) and (max-width: 1024px) {

            .image img{
                width: 100%;
            }

            .item a{
                font-size: 36px;
            }

            nav {
                height: auto; 
                padding: 10px 0; 
                text-align: center; 
            }

            .container {
                flex-direction:row; 
                gap: 200px; 
                align-items: center; 
            }

            .tittle {
                text-align:center;
                padding-left: 0;
            }

            h1 > span {
                padding-left: 5%;
            }

            .description {
                padding-left: 10%;
            }

        }

        @media (min-width: 1025px) and (max-width: 1200px) {

            .image img{
                width: 30%;
            }

            .item a{
                font-size: 34px;
            }

            nav {
                height: auto; 
                padding: 10px 0; 
                text-align: center; 
            }

            .container {
                flex-direction:row; 
                gap: 150px; 
                align-items: center; 
            }

            .tittle {
                text-align:center;
                padding-left: 0;
                font-size: 50px;
            }

            h1 > span {
                padding-left: 5%;
            }

            .description {
                padding-top: 0;
                text-align:center;
            }

            .footer {
                text-align: center;
            }

        }

        @media (min-width: 1201px) {

            .image img{
                width: 34.7%;
            }

            .item a{
                font-size: 36px;
            }

            nav {
                height: auto; 
                padding: 10px 0; 
                text-align: center; 
            }

            .container {
                flex-direction:row; 
                gap: 250px; 
                align-items:center; 
                justify-content: center;
            }

            .tittle {
                text-align:center;
                padding-left: 0;
                font-size: 65px;
            }

            h1 > span {
                padding-left: 0;
            }

            .description {
                padding-top: 0;
                text-align:center;
            }

            .footer {
                text-align: center;
            }

            .background {
                background-size: cover;
                min-height: 100vh;
            }

        }

        @media (min-width: 1025px) and (max-width: 1280px) {
        .image img {
            width: 40%;
        }

        .item a {
            font-size: 32px;
        }

        nav {
            height: auto;
            padding: 10px 0;
            text-align: center;
        }

        .container {
            flex-direction: row;
            gap: 200px;
            align-items: center;
        }

        .tittle {
            font-size: 55px;
            padding-left: 0;
            text-align: center;
        }

        h1 > span {
            padding-left: 0;
        }

        .description {
            padding-left: 10%;
            text-align: center;
            font-size: 25px;
        }

        .footer {
            text-align: center;
        }
    }

    </style>
</head>

<body>

    <div class="image">
        <img src="./roxinho.png" alt="uma menina de vestido roxo">
    </div>
    <section class="right size">
        <div class="navbar">
            <nav>
                <div class="container">
                    <div class="item work"><a href="#">my work</a></div>
                    <div class="item contact"><a href="#">contact me</a></div>
                    <div class="item curriculum"><a href="#">curriculum</a></div>
                </div>
            </nav>
        </div>

        <section class="background">

            <div class="tittle">
                <h1>Welcome to my<br><span>pro</span>file!</h1>
            </div>

            <div class="description">
                <p>I am a student of Systems Analysis and <br>
                    Development embarking on a career in Data <br> Analysis 
                    and Web Development. 
                    Check out the <br>tools used in the creation 
                    of this portfolio by <br> clicking <a href="#">here.</a></p>
            </div>

            <div class="footer">
                <p>By Evilly Nascimento Costa</p>
            </div>
        </section>
    </section>
</body>

</html>
